In [1]:
import pandas as pd
pd.set_option("display.max_columns",10)
print("Original data:\n")
df=pd.read_excel("/Users/student/Downloads/Performance.xlsx")
print(df)

Original data:

    S.No  Roll.No    Name  English  Tamil  Maths  Science  Social  Total
0      1      101    Arun       85   90.0   76.0       95      78    424
1      2      102    Akil       79   88.0   80.0       85      69    401
2      3      103     Anu       77   78.0   98.0       78      80    411
3      4      104    Bala       66   98.0   78.0       99      80    421
4      5      105   Begum       78   87.0   77.0       88      88    418
5      6      106    Raju       88   95.0   98.0       77      98    456
6      7      107   Vijay       85   69.0   93.0       96      99    442
7      8      108   Rayan       98   89.0   85.0       89      88    449
8      9      109   Sandy       76   95.0   75.0       87      90    423
9     10      110  Deepan       89   84.0   76.0       76      70    395
10    11      111  Swetha       78   98.0   96.0       69      76    417
11    12      112    Velu       85   69.0   87.0       80      80    401
12    13      113    Vinu       95   78.0   70.0       90      89    422
13    14      114     Uma       75   88.0   79.0       77      98    417
14    15      115   Priya       70   97.0   89.0       88      98    442
15    16      116     Abi       80   87.0   96.0       90      88    441
16    17      117  Varsha       79    NaN    NaN       88      77    244
17    18      118    Saru       97   93.0   78.0       78      89    435
18    19      119   Nikil       78   76.0   87.0       87      98    426
19    20      120    Sara       99   79.0   99.0       70      78    425

In [3]:
f=df["Name"].str.strip()
f.to_excel("/Users/student/Downloads/performance1.xlsx")

In [4]:
print("\n Replace Value:")
k=df.fillna(method="pad")
print(k)
print("\n Updated list\n")
k.to_excel("/Users/student/Downloads/Performance.xlsx")

 Replace Value:
    S.No  Roll.No    Name  English  Tamil  Maths  Science  Social  Total
0      1      101    Arun       85   90.0   76.0       95      78    424
1      2      102    Akil       79   88.0   80.0       85      69    401
2      3      103     Anu       77   78.0   98.0       78      80    411
3      4      104    Bala       66   98.0   78.0       99      80    421
4      5      105   Begum       78   87.0   77.0       88      88    418
5      6      106    Raju       88   95.0   98.0       77      98    456
6      7      107   Vijay       85   69.0   93.0       96      99    442
7      8      108   Rayan       98   89.0   85.0       89      88    449
8      9      109   Sandy       76   95.0   75.0       87      90    423
9     10      110  Deepan       89   84.0   76.0       76      70    395
10    11      111  Swetha       78   98.0   96.0       69      76    417
11    12      112    Velu       85   69.0   87.0       80      80    401
12    13      113    Vinu       95   78.0   70.0       90      89    422
13    14      114     Uma       75   88.0   79.0       77      98    417
14    15      115   Priya       70   97.0   89.0       88      98    442
15    16      116     Abi       80   87.0   96.0       90      88    441
16    17      117  Varsha       79   87.0   96.0       88      77    244
17    18      118    Saru       97   93.0   78.0       78      89    435
18    19      119   Nikil       78   76.0   87.0       87      98    426
19    20      120    Sara       99   79.0   99.0       70      78    425

 Updated list

In [5]:
print("\n Drop one particular column and its values:\n")
k.drop(["Social"],axis=1,inplace=True)
print(k)
print("\n updated list\n")
k.to_excel("/Users/student/Downloads/Performance.xlsx")

 Drop one particular column and its values:

    S.No  Roll.No    Name  English  Tamil  Maths  Science  Total
0      1      101    Arun       85   90.0   76.0       95    424
1      2      102    Akil       79   88.0   80.0       85    401
2      3      103     Anu       77   78.0   98.0       78    411
3      4      104    Bala       66   98.0   78.0       99    421
4      5      105   Begum       78   87.0   77.0       88    418
5      6      106    Raju       88   95.0   98.0       77    456
6      7      107   Vijay       85   69.0   93.0       96    442
7      8      108   Rayan       98   89.0   85.0       89    449
8      9      109   Sandy       76   95.0   75.0       87    423
9     10      110  Deepan       89   84.0   76.0       76    395
10    11      111  Swetha       78   98.0   96.0       69    417
11    12      112    Velu       85   69.0   87.0       80    401
12    13      113    Vinu       95   78.0   70.0       90    422
13    14      114     Uma       75   88.0   79.0       77    417
14    15      115   Priya       70   97.0   89.0       88    442
15    16      116     Abi       80   87.0   96.0       90    441
16    17      117  Varsha       79   87.0   96.0       88    244
17    18      118    Saru       97   93.0   78.0       78    435
18    19      119   Nikil       78   76.0   87.0       87    426
19    20      120    Sara       99   79.0   99.0       70    425

 updated list

In [8]:
print("\n Drop NaN rows:\n")
df=pd.read_excel("/Users/student/Downloads/Performance.xlsx")
print(df)
x=df.dropna()
print(x)
print("\n updated list:\n")
x.to_excel("/Users/student/Downloads/Performance.xlsx")

 Drop NaN rows:

    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  S.No  Roll.No  ... English  Tamil  \
0              0             0           0     1      101  ...      85     90
1              1             1           1     2      102  ...      79     88
2              2             2           2     3      103  ...      77     78
3              3             3           3     4      104  ...      66     98
4              4             4           4     5      105  ...      78     87
5              5             5           5     6      106  ...      88     95
6              6             6           6     7      107  ...      85     69
7              7             7           7     8      108  ...      98     89
8              8             8           8     9      109  ...      76     95
9              9             9           9    10      110  ...      89     84
10            10            10          10    11      111  ...      78     98
11            11            11          11    12      112  ...      85     69
12            12            12          12    13      113  ...      95     78
13            13            13          13    14      114  ...      75     88
14            14            14          14    15      115  ...      70     97
15            15            15          15    16      116  ...      80     87
16            16            16          16    17      117  ...      79     87
17            17            17          17    18      118  ...      97     93
18            18            18          18    19      119  ...      78     76
19            19            19          19    20      120  ...      99     79

    Maths  Science  Total
0      76       95    424
1      80       85    401
2      98       78    411
3      78       99    421
4      77       88    418
5      98       77    456
6      93       96    442
7      85       89    449
8      75       87    423
9      76       76    395
10     96       69    417
11     87       80    401
12     70       90    422
13     79       77    417
14     89       88    442
15     96       90    441
16     96       88    244
17     78       78    435
18     87       87    426
19     99       70    425

[20 rows x 11 columns]
    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  S.No  Roll.No  ... English  Tamil  \
0              0             0           0     1      101  ...      85     90
1              1             1           1     2      102  ...      79     88
2              2             2           2     3      103  ...      77     78
3              3             3           3     4      104  ...      66     98
4              4             4           4     5      105  ...      78     87
5              5             5           5     6      106  ...      88     95
6              6             6           6     7      107  ...      85     69
7              7             7           7     8      108  ...      98     89
8              8             8           8     9      109  ...      76     95
9              9             9           9    10      110  ...      89     84
10            10            10          10    11      111  ...      78     98
11            11            11          11    12      112  ...      85     69
12            12            12          12    13      113  ...      95     78
13            13            13          13    14      114  ...      75     88
14            14            14          14    15      115  ...      70     97
15            15            15          15    16      116  ...      80     87
16            16            16          16    17      117  ...      79     87
17            17            17          17    18      118  ...      97     93
18            18            18          18    19      119  ...      78     76
19            19            19          19    20      120  ...      99     79

    Maths  Science  Total
0      76       95    424
1      80       85    401
2      98       78    411
3      78       99    421
4      77       88    418
5      98       77    456
6      93       96    442
7      85       89    449
8      75       87    423
9      76       76    395
10     96       69    417
11     87       80    401
12     70       90    422
13     79       77    417
14     89       88    442
15     96       90    441
16     96       88    244
17     78       78    435
18     87       87    426
19     99       70    425

[20 rows x 11 columns]

 updated list: